# spring-boot-monorepo-template

./: README.md  build.gradle  settings.gradle
src/main/java/com/mokhs00/spring_boot_monorepo_template/: MonorepoTemplateApplication.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/common/entity/: BaseTimeEntity.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/common/error/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/common/filter/: JwtAuthenticationFilter.java  JwtEntityNotFoundExceptionFilter.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/common/response/: CommonResponse.java  ErrorResponse.java  PageInfo.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/common/util/: FileSystemStorageUtil.java  JwtTokenProvider.java  MailUtil.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/user/application/: CustomUserDetailService.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/user/domain/: InvalidPasswordException.java  PasswordNotMatchException.java  Role.java  User.java  UserNotFoundException.java  UserRepository.java  UserStatus.java
src/main/java/com/mokhs00/spring_boot_monorepo_template/user/infrastructure/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/mokhs00/spring_boot_monorepo_template/: SpringBootMonorepoTemplateApplicationTests.java
